54AATVBX 54 AATVBX 96.470000	54AATVBX 54 AATVBX 96.500000
54AGVJDU 54 AGVJDU 106.160000	54AGVJDU 54 AGVJDU 106.190000
54AINTGZ 54 AINTGZ 105.740000	54AINTGZ 54 AINTGZ 105.760000
54ALAHMX 54 ALAHMX 24.190000	54ALAHMX 54 ALAHMX 24.190000
54AOQMSM 54 AOQMSM 290.700000	54AOQMSM 54 AOQMSM 290.690000
54AWUAEK 54 AWUAEK 24.700000	54AWUAEK 54 AWUAEK 24.690000
54BDVJDC 54 BDVJDC 302.530000	54BDVJDC 54 BDVJDC 302.540000
54BHZHDV 54 BHZHDV 94.350000	54BHZHDV 54 BHZHDV 94.340000
54CMMWTA 54 CMMWTA 113.810000	54CMMWTA 54 CMMWTA 113.820000
54CPTWIV 54 CPTWIV 78.270000	54CPTWIV 54 CPTWIV 78.260000
54DMWIXL 54 DMWIXL 98.400000	54DMWIXL 54 DMWIXL 98.440000
54DRHTPB 54 DRHTPB 119.830000	54DRHTPB 54 DRHTPB 119.760000
54EDMMCA 54 EDMMCA 22.270000	54EDMMCA 54 EDMMCA 22.260000
54FEQCEG 54 FEQCEG 105.000000	54FEQCEG 54 FEQCEG 104.990000
54FPZRAA 54 FPZRAA 295.400000	54FPZRAA 54 FPZRAA 295.350000
54FRYYPL 54 FRYYPL 316.340000	54FRYYPL 54 FRYYPL 316.360000
54GDKJPI 54 GDKJPI 308.460000	54GDKJPI 54 GDKJPI 308.400000
54HAFODT 54 HAFODT 27.560000	54HAFODT 54 HAFODT 27.490000
54HFVWLU 54 HFVWLU 116.590000	54HFVWLU 54 HFVWLU 116.560000
54HIOTLV 54 HIOTLV 309.330000	54HIOTLV 54 HIOTLV 309.320000
54HKBUJX 54 HKBUJX 111.650000	54HKBUJX 54 HKBUJX 111.680000
54HPUSVB 54 HPUSVB 107.130000	54HPUSVB 54 HPUSVB 107.100000
54HZOMMS 54 HZOMMS 26.020000	54HZOMMS 54 HZOMMS 25.980000
54IIGKSV 54 IIGKSV 288.870000	54IIGKSV 54 IIGKSV 288.890000
54JEDAXP 54 JEDAXP 300.760000	54JEDAXP 54 JEDAXP 300.810000
54JGIIWJ 54 JGIIWJ 112.660000	54JGIIWJ 54 JGIIWJ 112.620000
54JYIPLA 54 JYIPLA 28.850000	54JYIPLA 54 JYIPLA 28.820000
54KCMVOL 54 KCMVOL 29.990000	54KCMVOL 54 KCMVOL 29.960000
54KITDJG 54 KITDJG 80.560000	54KITDJG 54 KITDJG 80.570000
54KXTATS 54 KXTATS 97.130000	54KXTATS 54 KXTATS 97.120000
54LDAAPR 54 LDAAPR 98.620000	54LDAAPR 54 LDAAPR 98.670000
54LGOIGU 54 LGOIGU 93.640000	54LGOIGU 54 LGOIGU 93.570000
54LHFVFW 54 LHFVFW 92.570000	54LHFVFW 54 LHFVFW 92.600000
54LRTWPP 54 LRTWPP 22.030000	54LRTWPP 54 LRTWPP 22.010000
54LUMFTF 54 LUMFTF 99.240000	54LUMFTF 54 LUMFTF 99.180000
54LWZQMJ 54 LWZQMJ 26.480000	54LWZQMJ 54 LWZQMJ 26.520000
54MONDIG 54 MONDIG 96.510000	54MONDIG 54 MONDIG 96.500000
54NELVVI 54 NELVVI 25.750000	54NELVVI 54 NELVVI 25.720000
54NQWHXT 54 NQWHXT 124.660000	54NQWHXT 54 NQWHXT 124.730000
54NYZXXA 54 NYZXXA 311.580000	54NYZXXA 54 NYZXXA 311.580000
54ODYXJV 54 ODYXJV 100.110000	54ODYXJV 54 ODYXJV 100.070000
54OHADOJ 54 OHADOJ 76.670000	54OHADOJ 54 OHADOJ 76.700000
54OIXUCE 54 OIXUCE 72.350000	54OIXUCE 54 OIXUCE 72.350000
54OLSNXB 54 OLSNXB 100.080000	54OLSNXB 54 OLSNXB 100.090000
54PIZUNK 54 PIZUNK 24.470000	54PIZUNK 54 PIZUNK 24.450000
54PXUVKS 54 PXUVKS 100.980000	54PXUVKS 54 PXUVKS 101.040000
54PZKWGE 54 PZKWGE 301.370000	54PZKWGE 54 PZKWGE 301.410000
54QFBFTR 54 QFBFTR 99.790000	54QFBFTR 54 QFBFTR 99.810000
54QLIIRD 54 QLIIRD 115.890000	54QLIIRD 54 QLIIRD 115.810000
54QMQNMQ 54 QMQNMQ 25.090000	54QMQNMQ 54 QMQNMQ 25.110000
54QMTNXS 54 QMTNXS 88.680000	54QMTNXS 54 QMTNXS 88.750000
54QNJEMS 54 QNJEMS 302.640000	54QNJEMS 54 QNJEMS 302.620000
54QPSFHA 54 QPSFHA 109.100000	54QPSFHA 54 QPSFHA 109.160000
54QQMTJZ 54 QQMTJZ 90.380000	54QQMTJZ 54 QQMTJZ 90.340000
54QRMCBK 54 QRMCBK 92.170000	54QRMCBK 54 QRMCBK 92.140000
54RIIRGB 54 RIIRGB 106.150000	54RIIRGB 54 RIIRGB 106.230000
54RODVEF 54 RODVEF 113.750000	54RODVEF 54 RODVEF 113.730000
54ROOKVN 54 ROOKVN 292.710000	54ROOKVN 54 ROOKVN 292.780000
54RPJUCD 54 RPJUCD 330.100000	54RPJUCD 54 RPJUCD 330.140000
54RRVMLC 54 RRVMLC 315.330000	54RRVMLC 54 RRVMLC 315.340000
54RXDELL 54 RXDELL 106.640000	54RXDELL 54 RXDELL 106.670000
54RXIGGP 54 RXIGGP 318.690000	54RXIGGP 54 RXIGGP 318.670000
54SAJBBG 54 SAJBBG 103.270000	54SAJBBG 54 SAJBBG 103.270000
54SCQJYN 54 SCQJYN 107.540000	54SCQJYN 54 SCQJYN 107.590000
54TFLPXQ 54 TFLPXQ 112.380000	54TFLPXQ 54 TFLPXQ 112.410000
54TLMSPM 54 TLMSPM 104.410000	54TLMSPM 54 TLMSPM 104.400000
54UCGVUA 54 UCGVUA 304.310000	54UCGVUA 54 UCGVUA 304.320000
54UTVCHB 54 UTVCHB 96.560000	54UTVCHB 54 UTVCHB 96.570000
54VIRCMX 54 VIRCMX 83.570000	54VIRCMX 54 VIRCMX 83.640000
54VOFIKE 54 VOFIKE 95.110000	54VOFIKE 54 VOFIKE 95.120000
54WDVCSK 54 WDVCSK 22.710000	54WDVCSK 54 WDVCSK 22.730000
54WPTCFL 54 WPTCFL 94.640000	54WPTCFL 54 WPTCFL 94.630000
54WTJMYA 54 WTJMYA 82.220000	54WTJMYA 54 WTJMYA 82.270000
54WXOSYQ 54 WXOSYQ 75.960000	54WXOSYQ 54 WXOSYQ 75.900000
54YKNCSY 54 YKNCSY 85.850000	54YKNCSY 54 YKNCSY 85.810000
54YKTLVP 54 YKTLVP 102.400000	54YKTLVP 54 YKTLVP 102.430000
54YPKLKL 54 YPKLKL 71.230000	54YPKLKL 54 YPKLKL 71.210000
54YPVJGF 54 YPVJGF 107.000000	54YPVJGF 54 YPVJGF 107.030000
54YWECZU 54 YWECZU 106.990000	54YWECZU 54 YWECZU 106.990000
54YZSGPL 54 YZSGPL 27.950000	54YZSGPL 54 YZSGPL 27.940000
54ZDKCYL 54 ZDKCYL 318.190000	54ZDKCYL 54 ZDKCYL 318.160000
54ZMGTBK 54 ZMGTBK 21.020000	54ZMGTBK 54 ZMGTBK 21.020000
54ZRRZFX 54 ZRRZFX 25.370000	54ZRRZFX 54 ZRRZFX 25.410000
54ZZQVYU 54 ZZQVYU 75.850000	54ZZQVYU 54 ZZQVYU 75.780000
55AATVBX 55 AATVBX 95.570000	55AATVBX 55 AATVBX 95.630000
55AGVJDU 55 AGVJDU 101.580000	55AGVJDU 55 AGVJDU 101.580000
55AINTGZ 55 AINTGZ 93.020000	55AINTGZ 55 AINTGZ 93.030000
55ALAHMX 55 ALAHMX 25.910000	55ALAHMX 55 ALAHMX 25.940000
55AMDDPW 55 AMDDPW 28.310000	55AMDDPW 55 AMDDPW 28.320000
55AOQMSM 55 AOQMSM 307.330000	55AOQMSM 55 AOQMSM 307.320000
55AWUAEK 55 AWUAEK 23.440000	55AWUAEK 55 AWUAEK 23.420000
55BDVJDC 55 BDVJDC 315.130000	55BDVJDC 55 BDVJDC 315.200000
55BHZHDV 55 BHZHDV 90.500000	55BHZHDV 55 BHZHDV 90.570000
55BJDAEO 55 BJDAEO 82.010000	55BJDAEO 55 BJDAEO 82.030000
55CCKENL 55 CCKENL 28.630000	55CCKENL 55 CCKENL 28.650000
55CMMWTA 55 CMMWTA 71.040000	55CMMWTA 55 CMMWTA 71.010000
55CPTWIV 55 CPTWIV 102.070000	55CPTWIV 55 CPTWIV 102.050000
55DMWIXL 55 DMWIXL 103.300000	55DMWIXL 55 DMWIXL 103.320000
55DRHTPB 55 DRHTPB 97.350000	55DRHTPB 55 DRHTPB 97.420000
55EDMMCA 55 EDMMCA 25.270000	55EDMMCA 55 EDMMCA 25.290000
55FEQCEG 55 FEQCEG 123.160000	55FEQCEG 55 FEQCEG 123.060000
55FPZRAA 55 FPZRAA 303.240000	55FPZRAA 55 FPZRAA 303.250000
55FRYYPL 55 FRYYPL 290.260000	55FRYYPL 55 FRYYPL 290.260000
55GDKJPI 55 GDKJPI 320.590000	55GDKJPI 55 GDKJPI 320.560000
55HAFODT 55 HAFODT 23.470000	55HAFODT 55 HAFODT 23.440000
55HFVWLU 55 HFVWLU 100.610000	55HFVWLU 55 HFVWLU 100.600000
55HIOTLV 55 HIOTLV 282.890000	55HIOTLV 55 HIOTLV 282.820000
55HKBUJX 55 HKBUJX 89.560000	55HKBUJX 55 HKBUJX 89.650000
55HPUSVB 55 HPUSVB 87.460000	55HPUSVB 55 HPUSVB 87.540000
55HZOMMS 55 HZOMMS 19.130000	55HZOMMS 55 HZOMMS 19.120000
55IIGKSV 55 IIGKSV 301.890000	55IIGKSV 55 IIGKSV 301.890000
55JEDAXP 55 JEDAXP 296.650000	55JEDAXP 55 JEDAXP 296.630000
55JGIIWJ 55 JGIIWJ 111.430000	55JGIIWJ 55 JGIIWJ 111.470000
55JYIPLA 55 JYIPLA 29.460000	55JYIPLA 55 JYIPLA 29.440000
55KCMVOL 55 KCMVOL 24.360000	55KCMVOL 55 KCMVOL 24.370000
55KITDJG 55 KITDJG 91.360000	55KITDJG 55 KITDJG 91.420000
55KXTATS 55 KXTATS 84.590000	55KXTATS 55 KXTATS 84.610000
55LDAAPR 55 LDAAPR 87.100000	55LDAAPR 55 LDAAPR 87.140000
55LGOIGU 55 LGOIGU 93.860000	55LGOIGU 55 LGOIGU 93.810000
55LHFVFW 55 LHFVFW 109.450000	55LHFVFW 55 LHFVFW 109.390000
55LJEGML 55 LJEGML 101.940000	55LJEGML 55 LJEGML 101.830000
55LRTWPP 55 LRTWPP 23.540000	55LRTWPP 55 LRTWPP 23.540000
55LUMFTF 55 LUMFTF 109.420000	55LUMFTF 55 LUMFTF 109.440000
55LWZQMJ 55 LWZQMJ 21.140000	55LWZQMJ 55 LWZQMJ 21.130000
55MAVHWG 55 MAVHWG 113.410000	55MAVHWG 55 MAVHWG 113.410000
55NELVVI 55 NELVVI 27.940000	55NELVVI 55 NELVVI 27.930000
55NJFTAL 55 NJFTAL 298.300000	55NJFTAL 55 NJFTAL 298.290000
55NJWBFE 55 NJWBFE 27.200000	55NJWBFE 55 NJWBFE 27.170000
55NQWHXT 55 NQWHXT 123.560000	55NQWHXT 55 NQWHXT 123.540000
55NYZXXA 55 NYZXXA 304.710000	55NYZXXA 55 NYZXXA 304.680000
55ODYXJV 55 ODYXJV 95.540000	55ODYXJV 55 ODYXJV 95.560000
55OHADOJ 55 OHADOJ 98.160000	55OHADOJ 55 OHADOJ 98.190000
55OIXUCE 55 OIXUCE 80.970000	55OIXUCE 55 OIXUCE 81.030000
55OJKFNH 55 OJKFNH 97.130000	55OJKFNH 55 OJKFNH 97.170000
55PEFLBY 55 PEFLBY 93.500000	55PEFLBY 55 PEFLBY 93.480000
55PIZUNK 55 PIZUNK 27.440000	55PIZUNK 55 PIZUNK 27.480000
55PXUVKS 55 PXUVKS 84.710000	55PXUVKS 55 PXUVKS 84.730000
55PZKWGE 55 PZKWGE 276.980000	55PZKWGE 55 PZKWGE 277.050000
55QFBFTR 55 QFBFTR 104.920000	55QFBFTR 55 QFBFTR 104.960000
55QMQNMQ 55 QMQNMQ 26.430000	55QMQNMQ 55 QMQNMQ 26.450000
55QMTNXS 55 QMTNXS 106.650000	55QMTNXS 55 QMTNXS 106.620000
55QNJEMS 55 QNJEMS 297.330000	55QNJEMS 55 QNJEMS 297.420000
55QPSFHA 55 QPSFHA 113.410000	55QPSFHA 55 QPSFHA 113.480000
55QRMCBK 55 QRMCBK 103.380000	55QRMCBK 55 QRMCBK 103.420000
55QVHNCK 55 QVHNCK 109.440000	55QVHNCK 55 QVHNCK 109.460000
55RODVEF 55 RODVEF 107.110000	55RODVEF 55 RODVEF 107.120000
55ROOKVN 55 ROOKVN 313.730000	55ROOKVN 55 ROOKVN 313.660000
55RPJUCD 55 RPJUCD 310.080000	55RPJUCD 55 RPJUCD 310.110000
55RRVMLC 55 RRVMLC 302.210000	55RRVMLC 55 RRVMLC 302.220000
55RXDELL 55 RXDELL 94.150000	55RXDELL 55 RXDELL 94.170000
55SAJBBG 55 SAJBBG 78.500000	55SAJBBG 55 SAJBBG 78.500000
55SCQJYN 55 SCQJYN 97.190000	55SCQJYN 55 SCQJYN 97.260000
55TFLPXQ 55 TFLPXQ 75.720000	55TFLPXQ 55 TFLPXQ 75.690000
55TMIFQL 55 TMIFQL 72.840000	55TMIFQL 55 TMIFQL 72.900000
55UCGVUA 55 UCGVUA 296.110000	55UCGVUA 55 UCGVUA 296.090000
55UJWBET 55 UJWBET 113.010000	55UJWBET 55 UJWBET 113.060000
55USFFRR 55 USFFRR 312.060000	55USFFRR 55 USFFRR 312.150000
55UTVCHB 55 UTVCHB 79.510000	55UTVCHB 55 UTVCHB 79.490000
55VOFIKE 55 VOFIKE 98.120000	55VOFIKE 55 VOFIKE 98.170000
55WDVCSK 55 WDVCSK 23.990000	55WDVCSK 55 WDVCSK 24.030000
55WPTCFL 55 WPTCFL 122.130000	55WPTCFL 55 WPTCFL 122.160000
55WTJMYA 55 WTJMYA 107.830000	55WTJMYA 55 WTJMYA 107.810000
55WXOSYQ 55 WXOSYQ 123.360000	55WXOSYQ 55 WXOSYQ 123.430000
55YKNCSY 55 YKNCSY 111.600000	55YKNCSY 55 YKNCSY 111.630000
55YPKLKL 55 YPKLKL 114.630000	55YPKLKL 55 YPKLKL 114.640000
55YPVJGF 55 YPVJGF 84.840000	55YPVJGF 55 YPVJGF 84.860000
55YWECZU 55 YWECZU 81.690000	55YWECZU 55 YWECZU 81.710000
55YZSGPL 55 YZSGPL 27.790000	55YZSGPL 55 YZSGPL 27.840000
55ZDKCYL 55 ZDKCYL 307.080000	55ZDKCYL 55 ZDKCYL 307.100000
55ZMGTBK 55 ZMGTBK 21.870000	55ZMGTBK 55 ZMGTBK 21.900000
55ZRRZFX 55 ZRRZFX 23.320000	55ZRRZFX 55 ZRRZFX 23.290000
55ZZQVYU 55 ZZQVYU 86.640000	55ZZQVYU 55 ZZQVYU 86.660000
56AATVBX 56 AATVBX 118.530000	56AATVBX 56 AATVBX 118.450000
56AINTGZ 56 AINTGZ 100.450000	56AINTGZ 56 AINTGZ 100.500000
56ALAHMX 56 ALAHMX 26.830000	56ALAHMX 56 ALAHMX 26.830000
56AMDDPW 56 AMDDPW 26.930000	56AMDDPW 56 AMDDPW 27.000000
56AOQMSM 56 AOQMSM 306.890000	56AOQMSM 56 AOQMSM 306.900000
56BDVJDC 56 BDVJDC 307.160000	56BDVJDC 56 BDVJDC 307.110000
56BHZHDV 56 BHZHDV 84.270000	56BHZHDV 56 BHZHDV 84.300000
56BJDAEO 56 BJDAEO 123.700000	56BJDAEO 56 BJDAEO 123.620000
56CCKENL 56 CCKENL 24.080000	56CCKENL 56 CCKENL 24.100000
56CMMWTA 56 CMMWTA 114.930000	56CMMWTA 56 CMMWTA 114.920000
56DMWIXL 56 DMWIXL 106.980000	56DMWIXL 56 DMWIXL 106.970000
56DRHTPB 56 DRHTPB 88.050000	56DRHTPB 56 DRHTPB 88.030000
56EDMMCA 56 EDMMCA 25.000000	56EDMMCA 56 EDMMCA 25.050000
56FPZRAA 56 FPZRAA 278.490000	56FPZRAA 56 FPZRAA 278.500000
56FRYYPL 56 FRYYPL 311.280000	56FRYYPL 56 FRYYPL 311.280000
56GDKJPI 56 GDKJPI 304.010000	56GDKJPI 56 GDKJPI 304.020000
56HAFODT 56 HAFODT 26.230000	56HAFODT 56 HAFODT 26.290000
56HFVWLU 56 HFVWLU 96.380000	56HFVWLU 56 HFVWLU 96.340000
56HIOTLV 56 HIOTLV 302.520000	56HIOTLV 56 HIOTLV 302.500000
56JGIIWJ 56 JGIIWJ 107.500000	56JGIIWJ 56 JGIIWJ 107.490000
56JYIPLA 56 JYIPLA 18.270000	56JYIPLA 56 JYIPLA 18.240000
56KCMVOL 56 KCMVOL 19.340000	56KCMVOL 56 KCMVOL 19.300000
56KITDJG 56 KITDJG 96.360000	56KITDJG 56 KITDJG 96.440000
56KXTATS 56 KXTATS 82.020000	56KXTATS 56 KXTATS 81.950000
56LGOIGU 56 LGOIGU 109.720000	56LGOIGU 56 LGOIGU 109.690000
56LHFVFW 56 LHFVFW 106.280000	56LHFVFW 56 LHFVFW 106.360000
56LJEGML 56 LJEGML 91.840000	56LJEGML 56 LJEGML 91.930000
56LUMFTF 56 LUMFTF 91.730000	56LUMFTF 56 LUMFTF 91.800000
56LWZQMJ 56 LWZQMJ 26.960000	56LWZQMJ 56 LWZQMJ 26.960000
56MAVHWG 56 MAVHWG 112.420000	56MAVHWG 56 MAVHWG 112.440000
56MONDIG 56 MONDIG 88.170000	56MONDIG 56 MONDIG 88.140000
56NJFTAL 56 NJFTAL 306.390000	56NJFTAL 56 NJFTAL 306.340000
56NJWBFE 56 NJWBFE 22.180000	56NJWBFE 56 NJWBFE 22.170000
56NQWHXT 56 NQWHXT 100.930000	56NQWHXT 56 NQWHXT 100.950000
56NYZXXA 56 NYZXXA 289.330000	56NYZXXA 56 NYZXXA 289.330000
56ODYXJV 56 ODYXJV 99.810000	56ODYXJV 56 ODYXJV 99.800000
56OHADOJ 56 OHADOJ 111.070000	56OHADOJ 56 OHADOJ 111.040000
56OIXUCE 56 OIXUCE 89.600000	56OIXUCE 56 OIXUCE 89.600000
56OLSNXB 56 OLSNXB 97.980000	56OLSNXB 56 OLSNXB 98.060000
56PEFLBY 56 PEFLBY 93.040000	56PEFLBY 56 PEFLBY 93.070000
56PFOJVJ 56 PFOJVJ 96.540000	56PFOJVJ 56 PFOJVJ 96.570000
56PIZUNK 56 PIZUNK 25.820000	56PIZUNK 56 PIZUNK 25.840000
56PZKWGE 56 PZKWGE 296.740000	56PZKWGE 56 PZKWGE 296.790000
56QFBFTR 56 QFBFTR 100.660000	56QFBFTR 56 QFBFTR 100.750000
56QLIIRD 56 QLIIRD 91.430000	56QLIIRD 56 QLIIRD 91.420000
56QMTNXS 56 QMTNXS 86.880000	56QMTNXS 56 QMTNXS 86.880000
56QNJEMS 56 QNJEMS 285.920000	56QNJEMS 56 QNJEMS 285.880000
56QPSFHA 56 QPSFHA 90.360000	56QPSFHA 56 QPSFHA 90.340000
56QQMTJZ 56 QQMTJZ 110.170000	56QQMTJZ 56 QQMTJZ 110.200000
56RIIRGB 56 RIIRGB 106.300000	56RIIRGB 56 RIIRGB 106.290000
56RODVEF 56 RODVEF 96.370000	56RODVEF 56 RODVEF 96.460000
56ROOKVN 56 ROOKVN 302.290000	56ROOKVN 56 ROOKVN 302.280000
56RPJUCD 56 RPJUCD 294.080000	56RPJUCD 56 RPJUCD 294.110000
56RRVMLC 56 RRVMLC 295.320000	56RRVMLC 56 RRVMLC 295.290000
56RXDELL 56 RXDELL 102.670000	56RXDELL 56 RXDELL 102.710000
56RXIGGP 56 RXIGGP 279.890000	56RXIGGP 56 RXIGGP 279.820000
56SAJBBG 56 SAJBBG 84.450000	56SAJBBG 56 SAJBBG 84.480000
56SCQJYN 56 SCQJYN 98.820000	56SCQJYN 56 SCQJYN 98.790000
56TFLPXQ 56 TFLPXQ 99.030000	56TFLPXQ 56 TFLPXQ 99.000000
56TLMSPM 56 TLMSPM 106.230000	56TLMSPM 56 TLMSPM 106.210000
56TMIFQL 56 TMIFQL 91.700000	56TMIFQL 56 TMIFQL 91.760000
56UCGVUA 56 UCGVUA 314.080000	56UCGVUA 56 UCGVUA 314.080000
56UJWBET 56 UJWBET 83.380000	56UJWBET 56 UJWBET 83.420000
56USFFRR 56 USFFRR 305.010000	56USFFRR 56 USFFRR 304.950000
56UTVCHB 56 UTVCHB 96.130000	56UTVCHB 56 UTVCHB 96.100000
56VOFIKE 56 VOFIKE 128.640000	56VOFIKE 56 VOFIKE 128.660000
56WDVCSK 56 WDVCSK 27.650000	56WDVCSK 56 WDVCSK 27.650000
56WPTCFL 56 WPTCFL 94.380000	56WPTCFL 56 WPTCFL 94.410000
56WTJMYA 56 WTJMYA 81.380000	56WTJMYA 56 WTJMYA 81.450000
56WXOSYQ 56 WXOSYQ 105.930000	56WXOSYQ 56 WXOSYQ 105.960000
56YKNCSY 56 YKNCSY 98.050000	56YKNCSY 56 YKNCSY 98.060000
56YPKLKL 56 YPKLKL 96.270000	56YPKLKL 56 YPKLKL 96.320000
56YPVJGF 56 YPVJGF 101.210000	56YPVJGF 56 YPVJGF 101.260000
56YWECZU 56 YWECZU 102.610000	56YWECZU 56 YWECZU 102.620000
56YZSGPL 56 YZSGPL 26.340000	56YZSGPL 56 YZSGPL 26.270000
56ZDKCYL 56 ZDKCYL 309.890000	56ZDKCYL 56 ZDKCYL 309.910000
56ZFCHKK 56 ZFCHKK 22.210000	56ZFCHKK 56 ZFCHKK 22.190000
56ZMGTBK 56 ZMGTBK 24.700000	56ZMGTBK 56 ZMGTBK 24.740000
56ZRRZFX 56 ZRRZFX 24.900000	56ZRRZFX 56 ZRRZFX 24.870000
56ZZQVYU 56 ZZQVYU 101.250000	56ZZQVYU 56 ZZQVYU 101.300000
57AGVJDU 57 AGVJDU 102.310000	57AGVJDU 57 AGVJDU 102.380000
57AINTGZ 57 AINTGZ 80.170000	57AINTGZ 57 AINTGZ 80.250000
57ALAHMX 57 ALAHMX 24.020000	57ALAHMX 57 ALAHMX 23.960000
57AMDDPW 57 AMDDPW 22.530000	57AMDDPW 57 AMDDPW 22.520000
57AOQMSM 57 AOQMSM 289.720000	57AOQMSM 57 AOQMSM 289.730000
57BHZHDV 57 BHZHDV 120.560000	57BHZHDV 57 BHZHDV 120.560000
57BJDAEO 57 BJDAEO 84.490000	57BJDAEO 57 BJDAEO 84.430000
57CCKENL 57 CCKENL 21.370000	57CCKENL 57 CCKENL 21.450000
57CMMWTA 57 CMMWTA 95.930000	57CMMWTA 57 CMMWTA 95.940000
57CPTWIV 57 CPTWIV 110.580000	57CPTWIV 57 CPTWIV 110.630000
57DMWIXL 57 DMWIXL 113.370000	57DMWIXL 57 DMWIXL 113.420000
57DRHTPB 57 DRHTPB 131.840000	57DRHTPB 57 DRHTPB 131.830000
57EDMMCA 57 EDMMCA 21.140000	57EDMMCA 57 EDMMCA 21.220000
57FEQCEG 57 FEQCEG 109.660000	57FEQCEG 57 FEQCEG 109.590000
57FPZRAA 57 FPZRAA 301.680000	57FPZRAA 57 FPZRAA 301.750000
57FRYYPL 57 FRYYPL 303.140000	57FRYYPL 57 FRYYPL 303.170000
57HAFODT 57 HAFODT 24.820000	57HAFODT 57 HAFODT 24.790000
57HFVWLU 57 HFVWLU 93.660000	57HFVWLU 57 HFVWLU 93.710000
57HKBUJX 57 HKBUJX 81.590000	57HKBUJX 57 HKBUJX 81.590000
57HZOMMS 57 HZOMMS 22.140000	57HZOMMS 57 HZOMMS 22.110000
57IIGKSV 57 IIGKSV 298.220000	57IIGKSV 57 IIGKSV 298.270000
57JEDAXP 57 JEDAXP 309.240000	57JEDAXP 57 JEDAXP 309.240000
57JGIIWJ 57 JGIIWJ 80.010000	57JGIIWJ 57 JGIIWJ 80.050000
57JYIPLA 57 JYIPLA 27.210000	57JYIPLA 57 JYIPLA 27.240000
57KCMVOL 57 KCMVOL 25.000000	57KCMVOL 57 KCMVOL 25.040000
57KXTATS 57 KXTATS 107.180000	57KXTATS 57 KXTATS 107.240000
57LDAAPR 57 LDAAPR 118.820000	57LDAAPR 57 LDAAPR 118.740000
57LGOIGU 57 LGOIGU 97.240000	57LGOIGU 57 LGOIGU 97.200000
57LHFVFW 57 LHFVFW 78.290000	57LHFVFW 57 LHFVFW 78.240000
57LJEGML 57 LJEGML 83.280000	57LJEGML 57 LJEGML 83.230000
57LRTWPP 57 LRTWPP 25.970000	57LRTWPP 57 LRTWPP 25.990000
57LWZQMJ 57 LWZQMJ 18.350000	57LWZQMJ 57 LWZQMJ 18.420000
57MAVHWG 57 MAVHWG 109.670000	57MAVHWG 57 MAVHWG 109.710000
57MONDIG 57 MONDIG 122.760000	57MONDIG 57 MONDIG 122.720000
57NJFTAL 57 NJFTAL 314.000000	57NJFTAL 57 NJFTAL 313.960000
57OHADOJ 57 OHADOJ 106.260000	57OHADOJ 57 OHADOJ 106.260000
57OIXUCE 57 OIXUCE 94.750000	57OIXUCE 57 OIXUCE 94.710000
57OJKFNH 57 OJKFNH 83.130000	57OJKFNH 57 OJKFNH 83.170000
57OLSNXB 57 OLSNXB 105.990000	57OLSNXB 57 OLSNXB 106.040000
57PIZUNK 57 PIZUNK 28.650000	57PIZUNK 57 PIZUNK 28.740000
57QFBFTR 57 QFBFTR 110.680000	57QFBFTR 57 QFBFTR 110.630000
57QLIIRD 57 QLIIRD 99.150000	57QLIIRD 57 QLIIRD 99.190000
57QMQNMQ 57 QMQNMQ 26.880000	57QMQNMQ 57 QMQNMQ 26.900000
57QMTNXS 57 QMTNXS 89.900000	57QMTNXS 57 QMTNXS 89.960000
57QNJEMS 57 QNJEMS 303.240000	57QNJEMS 57 QNJEMS 303.240000
57QPSFHA 57 QPSFHA 88.760000	57QPSFHA 57 QPSFHA 88.820000
57QQMTJZ 57 QQMTJZ 67.520000	57QQMTJZ 57 QQMTJZ 67.540000
57QRMCBK 57 QRMCBK 120.550000	57QRMCBK 57 QRMCBK 120.520000
57QVHNCK 57 QVHNCK 90.520000	57QVHNCK 57 QVHNCK 90.500000
57RIIRGB 57 RIIRGB 99.420000	57RIIRGB 57 RIIRGB 99.500000
57ROOKVN 57 ROOKVN 308.340000	57ROOKVN 57 ROOKVN 308.390000
57RPJUCD 57 RPJUCD 310.090000	57RPJUCD 57 RPJUCD 310.000000
57RRVMLC 57 RRVMLC 294.870000	57RRVMLC 57 RRVMLC 294.880000
57RXDELL 57 RXDELL 115.800000	57RXDELL 57 RXDELL 115.860000
57RXIGGP 57 RXIGGP 313.410000	57RXIGGP 57 RXIGGP 313.450000
57SCQJYN 57 SCQJYN 74.880000	57SCQJYN 57 SCQJYN 74.980000
57TFLPXQ 57 TFLPXQ 88.190000	57TFLPXQ 57 TFLPXQ 88.100000
57TLMSPM 57 TLMSPM 94.800000	57TLMSPM 57 TLMSPM 94.770000
57TMIFQL 57 TMIFQL 92.990000	57TMIFQL 57 TMIFQL 92.980000
57UJWBET 57 UJWBET 114.370000	57UJWBET 57 UJWBET 114.370000
57USFFRR 57 USFFRR 312.900000	57USFFRR 57 USFFRR 312.940000
57UTVCHB 57 UTVCHB 82.990000	57UTVCHB 57 UTVCHB 82.930000
57VIRCMX 57 VIRCMX 107.310000	57VIRCMX 57 VIRCMX 107.260000
57VOFIKE 57 VOFIKE 85.800000	57VOFIKE 57 VOFIKE 85.770000
57WDVCSK 57 WDVCSK 21.980000	57WDVCSK 57 WDVCSK 21.980000
57WXOSYQ 57 WXOSYQ 103.630000	57WXOSYQ 57 WXOSYQ 103.570000
57YKNCSY 57 YKNCSY 91.230000	57YKNCSY 57 YKNCSY 91.200000
57YKTLVP 57 YKTLVP 93.550000	57YKTLVP 57 YKTLVP 93.540000
57YWECZU 57 YWECZU 114.100000	57YWECZU 57 YWECZU 114.070000
57ZDKCYL 57 ZDKCYL 313.890000	57ZDKCYL 57 ZDKCYL 313.920000
57ZFCHKK 57 ZFCHKK 21.700000	57ZFCHKK 57 ZFCHKK 21.760000
57ZMGTBK 57 ZMGTBK 26.360000	57ZMGTBK 57 ZMGTBK 26.390000
57ZRRZFX 57 ZRRZFX 18.160000	57ZRRZFX 57 ZRRZFX 18.150000
57ZZQVYU 57 ZZQVYU 96.560000	57ZZQVYU 57 ZZQVYU 96.600000
